<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPPModul7777</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style untuk footer */
        .footer {
            background-color: rgb(234, 231, 231);
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        /* Style untuk konten */
        .content {
            padding-top: 70px;
            margin-bottom: 70px;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .centered-image,
        .centered-video {
            width: 60%;
            height: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .main-content-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .contact-form {
            width: 50%;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .ul1{
            margin-left: 300px;
        }

        .ul2{
            margin-left: 200px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand " href="#">Alaikassalam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav justify-content-center ul1">
                <!-- Link ke Beranda -->
                <li class="nav-item active">
                    <a class="nav-link" href="#">Beranda <span class="sr-only"></span></a>
                </li>
                <!-- Link ke Makanan Favorit -->
                <li class="nav-item">
                    <a class="nav-link" href="#makananFavorit">Makanan Favorit</a>
                </li>
                <!-- Link ke Video Kampus -->
                <li class="nav-item">
                    <a class="nav-link" href="#videoKampus">Video Kampus</a>
                </li>
                <!-- Link ke Formulir Kontak -->
                <li class="nav-item">
                    <a class="nav-link" href="#kontak">Kontak</a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav justify-content-end ul2">
                <!-- Link ke instagram -->
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/allkssllm/" target="_blank">Instagram</a>
                </li>
                <!-- Link ke whatsapp -->
                <li class="nav-item">
                    <a class="nav-link" href="https://api.whatsapp.com/resolve/?deeplink=%2F%28nomor%29.&not_found=1"
                        target="_blank">WhatsApp</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Konten Utama -->
    <main class="container mt-5 content" id="beranda">
        <div class="row">
            <!-- Bagian Content -->
            <div class="col-md-6">
                <h1>Selamat Datang</h1>
                <p>Di sini saya akan menceritakan sedikit tentang diri saya</p>
                <p>Sebagai anak seorang petani di Madura, impianku untuk menjadi programmer tidak pernah surut.
                    Meski bergabung di semester kedua di kampus negeri satu-satunya di Madura pada tahun 2023, tantangan
                    tidak mengurangi semangatku. Setiap hari kuhadapi dengan tekad kuat, belajar programming dengan
                    penuh
                    semangat, dan tanpa ragu mencari ilmu sebanyak yang kumampu. Meski jalannya penuh rintangan, aku
                    yakin
                    dengan kerja keras dan ketekunan, suatu hari aku akan mewujudkan impianku menjadi programmer yang
                    handal. <br>
                    Jangan lupa follow <strong>instagram</strong> saya dan jangan lupa chat <strong>whatsapp</strong>
                    saya.</p>
            </div>
            <!-- Bagian Gambar -->
            <div class="col-md-6 centered-content">
                <img src="walpaper1.jpg" alt="Foto Anda" class="img-fluid main-content-img">
            </div>
        </div>
    </main>

    <!-- Makanan Favorit -->
    <main class="container mt-5 content" id="makananFavorit">
        <div class="row">
            <div class="col-12 centered-content">
                <h2>Makanan Favorit Saya</h2>
                <div class="card-group">
                    <div class="card">
                        <img src="ayam geprek.jpeg" class="card-img-top" alt="Ayam Geprek">
                        <div class="card-body">
                            <h5 class="card-title">Ayam Geprek</h5>
                            <p class="card-text">Ayam geprek adalah hidangan ayam goreng yang dihaluskan dengan sambal
                                pedas.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="nasi goreng.jpeg" class="card-img-top" alt="Nasi Goreng">
                        <div class="card-body">
                            <h5 class="card-title">Nasi Goreng</h5>
                            <p class="card-text">Nasi goreng adalah hidangan nasi yang digoreng dengan bumbu dan bahan
                                tambahan lainnya.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="soto ayam.jpeg" class="card-img-top" alt="Soto Ayam">
                        <div class="card-body">
                            <h5 class="card-title">Soto Ayam</h5>
                            <p class="card-text">Soto ayam adalah sup ayam tradisional Indonesia dengan bumbu rempah
                                khas.</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Video Kampus -->
    <main class="container mt-5 content" id="videoKampus">
        <div class="row">
            <div class="col-12 centered-content">
                <h2>Video Tentang Kampus</h2>
                <div class="embed-responsive embed-responsive-16by9 centered-video">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MSjaSMKHLv8"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </main>

    <!-- Formulir Kontak -->
    <main class="container mt-5 content" id="kontak">
        <div class="row contact-container">
            <div class="contact-form">
                <h2>Kontak</h2>
                <form>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="name">Nama:</label>
                                <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
                            </div>
                            <div class="col-md-6">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <label for="message">Pesan:</label>
                        <textarea class="form-control" id="message" rows="4"
                            placeholder="Masukkan pesan Anda"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim</button>
                </form>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container">
            <span class="text-muted">© 2024 Alaikassalam. All rights reserved.</span>
        </div>
    </footer>


</body>

</html>